<head>
    <title>Bus Time</title>
    
    <!-- CSS for Looks -->
    <style type="text/css">
		body {
			background-color: #248a29;
		}
		iframe {
			height: 375px;
			width: 75%;
		}
	
		div.main_header {
			margin: 0%;
			text-align: center;
			font-family: Arial, Sans-serif;
			font-size: 20px;
			background-color: #52c78c;
		}
        div.route {
            margin: 0%;
            text-align: left;
            text-indent: 5%;
            height: 100px;
            background-color: #fff1f1;
        }

        div.main_body {
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
			font-family: Arial, Sans-serif;
			font-size: 24px;
			background-color: #d0d0d0;
			padding:2%;
		}
		div.sidebar_embed {
			margin: 1%;
			float: right;
			width: 20%;
			overflow: scroll;
			height: 700px;
		}
		div.sidebar_links {
			margin: 1%;
			float: left;
			width: 20%;
			text-indent: 15px;
			font-family: Arial, Sans-serif;
			font-size: 24px;
			background-color: #52c78c;
        }
	</style>
</head>
<body>
    <div class="main_header">
        <h1>Bus Time</h1>
    </div>
    <div class="route">
        <h1>Stop on Cool Street Avenue</h1>
        <p1>Typical arrival time 8:40</p1>
    </div>
    <br>
    <p>graphic design is my passion</p>
</body>