<head>
    <title>Bus Time</title>
    
    <style type="text/css">
		body {
			background-color: #184705;
			color: white;
			text-align: center;
			font-family: Arial, Sans-serif;
			font-size: 20px;
		}
		iframe {
			height: 375px;
			width: 75%;
		}
	
		div.main_header {
			text-align: center;
			font-family: Arial, Sans-serif;
			font-size: 30px;
			background-color: #0e6e0e;
			color: #ece13e;
		}
		div.route_list {
            height: 80%;
			overflow: scroll;
            background-color: #fff1f1;
			color: black;
        }
		div.route {
            margin: 0%;
            text-align: left;
            text-indent: 5%;
            height: 100px;
        }
	</style>
</head>
<body>
    <div class="main_header">
        <h1>Bus Time</h1>
	</div>
	
    <div class="route_list">
		<div class="route">
			<p id="route_info">route info goes here</p>
		</div>
	</div>
	
    <br>
	<p>graphic design is my passion</p>

	<!-- https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest or https://javascript.info/fetch -->
	<script>
		var url = window.location.href;

		var usr = {
			username: "%USERNAME",
			password: "%PASSWORD"
		}
		
		var elem = document.getElementById("route_info");
		elem.textContent = "HI";

		// Ask regularly for details
		setInterval(() => { 
			var req = new XMLHttpRequest();
			req.open("POST", url + "get-estimate");
			req.onprogress = function (event) {
				console.log("Recieved progress updated ", event);
			}
			req.onerror = function () {
				console.log("Request errored");
			}
			req.onload = function () {
				console.log("Recieved XML reply " + req.response + " with status " + req.status);
				elem.textContent = req.response;
			};
			req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			req.send(JSON.stringify(usr));
		}, 1000);
	</script>
</body>